HOST=127.0.0.1
DB_USER=root
DB_PASS=your_new_password
DB_NAME=intellect
DB_PORT=3306
DB_HOST=localhost
PORT=3000
JWT_SECRET=supersecret
OPENAI_API_KEY='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'
GEMINI_API_KEY='AIzaSyBvxadhliKh8Axc73n91kMq_Hs07fi2hKg'
GEMINI_PDF_GENERATION_API_BASE_URL='https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent'
